ebot7/eb7-sls-helper/action.yml
name: 'sls-helper'
description: 'Vaildates and deploys sls functions'
branding:
  icon: 'check'
  color: 'green'

inputs:
  changes:
    description: 'Path or space-separated list of paths of files changed'
    required: true 
  mode:
    description: 'Mode of eb7-sls-helper; valid choices are: validate, deploy and test'
    required: true 
  stage:
    description: 'Function stage to deploy to'
    required: true
  profile:
    description: 'AWS profile to deploy to'
    required: true
  validator_path:
    description: 'Function stage to deploy to'
    required: false 
    default: ''
  loglevel:
    description: 'Loglevel of output'
    required: false
    default: 10
  aws_key:
    description: 'AWS KEY'
    required: true
  aws_secret:
    description: 'AWS SECRET KEY'
    required: true
  postman_api_key:
    description: 'API key for postman account'
    required: false 
  globals_file:
    description: 'JSON file for newman containing global values'
    required: false 

outputs:
  formatted:
    description: 'Formatted output for github'

runs:
  using: 'docker'
  image: 'Dockerfile'

ebot7/eb7-sls-helper/.github/workflows/integration.yml
- name: Self test
  id: deploy 
  uses: ebot7/eb7-sls-helper@master
  with:
    changes: "eb7_sls_helper/test/test.py eb7_sls_helper/test/abc.py"
    stage: "test"
    profile: "default"
    mode: "deploy"
    aws_key : ${{ secrets.AWS_ACCESS_KEY_ID }} 
    aws_secret :  ${{ secrets.AWS_SECRET_ACCESS_KEY}} 